<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Второй проект</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a class="logo header__logo">Company</a>
            <div class="header__right">
                <button class="header__search btn-reset" aria-label="site search">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11.7666" cy="11.7666" r="8.98856" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.0183 18.4851L21.5423 22" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>         
                </button>
                <nav class="header__nav nav">
                    <ul class="nav__list list-reset">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Portfolio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Team</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--/header-->
    <section class="hero">
        <div class="container hero__container">
            <h1 class="hero__title">We&nbsp;produce the&nbsp;best products</h1>
            <p class="hero__text">
                Mattis quam, lectus et&nbsp;justo amet, tortor, lectus dapibus est. Habitasse efficitur sodales vel est.
            </p>
            <button class="btn btn--light btn-reset">Button</button>
        </div>
    </section>
    <!--/hero-->
    <section class="info">
        <div class="container info__container">
            <div class="info__top grid-pattern">
                <div class="info__right">
                    <ul class="info__list list-reset">
                        <li class="info__item">
                            <div class="info__completed completed">
                                <p class="completed__value">20,000</p>
                                <p class="completed__desc">started projects</p>
                            </div>
                        </li>
                        <li class="info__item">
                            <div class="info__completed completed">
                                <p class="completed__value">10,000</p>
                                <p class="completed__desc">prototypes</p>
                            </div>
                        </li>
                        <li class="info__item">
                            <div class="info__completed completed">
                                <p class="completed__value">347</p>
                                <p class="completed__desc">completed projects</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="info__left">
                    <h2 class="info__title">
                        Amet, mattis dapibus malesuada arcu dapibus nec efficitur et&nbsp;dictum. In&nbsp;sit odio. Tempus leo, dictum.
                    </h2>
                    <div class="info__text">
                        <p class="info__desc">
                            Amet, mattis dapibus malesuada arcu dapibus nec efficitur et&nbsp;dictum. In&nbsp;sit odio. 
                            Tempus leo, dictum. Sit mattis mattis lorem cursus velit sit sed et&nbsp;vitae quam, sed nulla dapibus venenatis odio.
                        </p>
                        <p class="info__desc">
                            Venenatis sapien aenean adipiscing lacinia nec lacinia lacinia et&nbsp;quam, ultricies. Dictum. 
                            Ipsum sodales sit id&nbsp;nec sed sodales mattis mollis quis, pellentesque habitasse&nbsp;ex.
                        </p>
                    </div>
                </div>
            </div>
            <!--/info__top-->
            <div class="info__video">
                <video src="/video/video-1.mp4" poster="/video/video-poster.jpg" muted preload="metadata" playsinline></video>
                <button class="info__play btn-reset" aria-label="play video">
                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" fill="white"/>
                        <path d="M63 50L44.25 62.9904L44.25 37.0096L63 50Z" fill="#1D1D1F"/>
                    </svg>
                </button>
            </div>
            <!--/info__video-->
        </div>
    </section>
    <!--/info-->
    <section class="portfolio">
        <h2 class="visually-hidden sr-only">Portfolio</h2>
        <div class="container portfolio__container">
            <ul class="portfolio__list list-reset">
                <li class="portfolio-item grid-pattern">
                    <div class="portfolio-item__left">
                        <h3 class="portfolio-item__title">Et&nbsp;odio</h3>
                        <p class="portfolio-item__desc">
                            Mauris eget nec nulla dolor&nbsp;ex. Sodales luctus pellentesque cras 
                            ornare lorem luctus lectus sed consectetur quam, est. Libero, odi
                        </p>
                        <button class="btn btn--dark btn-reset">Button</button>
                    </div>
                    <div class="portfolio-item__right">
                        <img src="/img/portfolio-1.jpg" alt="Portfolio photo Et odio" class="portfolio-item__img">
                    </div>
                </li>
                <!--/portfolio-item-->
                <li class="portfolio-item grid-pattern portfolio-item--reverse">
                    <div class="portfolio-item__left">
                        <h3 class="portfolio-item__title">Integer dapibus dictum</h3>
                        <p class="portfolio-item__desc">
                            it&nbsp;pulvinar tempus amet dolor dui vulputate tortor, luctus lorem 
                            in&nbsp;nunc eleifend ipsum justo et&nbsp;venenatis dictumst.
                        </p>
                        <button class="btn btn--dark btn-reset">Button</button>
                    </div>
                    <div class="portfolio-item__right">
                        <img src="/img/portfolio-2.jpg" alt="Portfolio photo Integer dapibus dictum" class="portfolio-item__img">
                    </div>
                </li>
                <!--/portfolio-item-->
            </ul>
        </div>
    </section>
    <!--/portfolio-->
    <section class="quote">
        <div class="container container__quote">
            <h2 class="quote__title">Quoute</h2>
            <blockquote class="quote__content">
                <p class="quote__text"></p>
                Accumsan vulputate efficitur in&nbsp;amet, vestibulum ornare morbi accumsan leo, est. 
                Consectetur ultricies. Sapien est. Dictumst. Sapien habitasse interdum in&nbsp;amet, 
                lectus molestie vel&nbsp;ut. Malesuada efficitur mattis&nbsp;id mattis aenean interdum 
                lectus quam, dapibus nec augue vulputate leo, ornare elit.
            </blockquote>
            <cite class="quote__author">
                Alex Lee /<span> Co-founder & SEO</span>
            </cite>
        </div>
    </section>
    <!--/quote-->
    <section class="services">
        <h2 class="visually-hidden sr-only">Services</h2>
        <img src="/img/slider-1.jpg" alt="" class="services__img" aria-hidden="true">
        <div class="container">
            <ul class="services__list list-reset">
                <li class="services__item services-item grid-pattern">
                    <div class="services-item__col">
                        <h3 class="services-item__title">Branding</h3>
                    </div>
                    <div class="services-item__col">
                        <p class="services-item__text">
                            Quam, tortor, interdum consectetur eleifend integer&nbsp;et. 
                            Accumsan vulputate efficitur in&nbsp;amet, vestibulum ornare morbi accumsan leo, est. Consectetur ultricies.
                        </p>
                    </div>
                </li>
                <li class="services__item services-item grid-pattern">
                    <div class="services-item__col">
                        <h3 class="services-item__title">Web-apps</h3>
                    </div>
                    <div class="services-item__col">
                        <p class="services-item__text">
                            Malesuada efficitur mattis id&nbsp;mattis aenean interdum lectus quam, dapibus nec augue vulputate leo, 
                            ornare elit. Pulvinar sed quam, arcu pulvinar nisi ipsum quis, sodales molestie&nbsp;ex.
                        </p>
                    </div>
                </li>
                <li class="services__item services-item grid-pattern">
                    <div class="services-item__col">
                        <h3 class="services-item__title">Design</h3>
                    </div>
                    <div class="services-item__col">
                        <p class="services-item__text">
                            Cras amet, sed sapien orci, leo, sit ornare risus tortor, ex. Mauris non orci, sed elit. Cursus ex. 
                            Aenean ipsum dolor augue tempus et&nbsp;molestie ipsum adipiscing leo, sit interdum venenatis odio.
                        </p>
                    </div>
                </li>
                <li class="services__item services-item grid-pattern">
                    <div class="services-item__col">
                        <h3 class="services-item__title">Strategy</h3>
                    </div>
                    <div class="services-item__col">
                        <p class="services-item__text">
                            Quam, tortor, interdum consectetur eleifend integer&nbsp;et. 
                            Accumsan vulputate efficitur in&nbsp;amet, vestibulum ornare morbi accumsan leo, est. Consectetur ultricies.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--/services-->
    <footer class="footer">
        <div class="container container__footer">
            <div class="footer__right">
                <a class="logo footer__logo">Company</a>
                <address class="footer__address">
                    Dorivit BV, Monitorweg&nbsp;1, Almere 1322BJ, Netherlands
                </address>
                <div class="footer__social social">
                    <ul class="social__items list-reset">
                        <li class="social__item">
                            <a href="#" class="social__link" target="_blank" aria-label="link to our facebook">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20 0.000488281C8.95431 0.000488281 0 8.95479 0 20.0005C0 31.0462 8.95431 40.0005 20 40.0005C31.0457 40.0005 40 31.0462 40 20.0005C40 8.95479 31.0457 0.000488281 20 0.000488281ZM22.0846 20.879V31.7601H17.5826V20.8794H15.3333V17.1297H17.5826V14.8785C17.5826 11.8195 18.8526 10.0005 22.461 10.0005H25.4651V13.7506H23.5873C22.1827 13.7506 22.0897 14.2746 22.0897 15.2526L22.0846 17.1293H25.4863L25.0883 20.879H22.0846Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link" target="_blank" aria-label="link to our telegram">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20 40.0005C31.0457 40.0005 40 31.0462 40 20.0005C40 8.95479 31.0457 0.000488281 20 0.000488281C8.95431 0.000488281 0 8.95479 0 20.0005C0 31.0462 8.95431 40.0005 20 40.0005ZM16.3333 29.1672C16.8198 29.1672 17.0421 28.9507 17.3107 28.6892L17.3333 28.6672L19.7356 26.3313L24.7333 30.0237C25.6531 30.5311 26.3169 30.2684 26.546 29.1697L29.8268 13.7092C30.1627 12.3625 29.3135 11.7517 28.4336 12.1512L9.1686 19.5797C7.85358 20.1072 7.86125 20.8408 8.9289 21.1677L13.8727 22.7108L25.3182 15.4899C25.8585 15.1623 26.3544 15.3384 25.9474 15.6997L16.6738 24.0684L16.6737 24.0683L16.6737 24.0685L16.6733 24.0688L16.6736 24.069L16.3333 29.1672Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link" target="_blank" aria-label="link to our google plus">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20.0005C0 8.95479 8.95431 0.000488281 20 0.000488281C31.0457 0.000488281 40 8.95479 40 20.0005C40 31.0462 31.0457 40.0005 20 40.0005C8.95431 40.0005 0 31.0462 0 20.0005ZM16.34 19.4291V21.6005H19.9439C19.7987 22.5324 18.8546 24.3329 16.34 24.3329C14.1704 24.3329 12.4003 22.5414 12.4003 20.3338C12.4003 18.1262 14.1704 16.3348 16.34 16.3348C17.5746 16.3348 18.4007 16.8595 18.8727 17.3119L20.5975 15.6562C19.49 14.6248 18.0557 14.0005 16.34 14.0005C12.8269 14.0005 9.98557 16.8324 9.98557 20.3338C9.98557 23.8353 12.8269 26.6672 16.34 26.6672C20.0075 26.6672 22.4403 24.0976 22.4403 20.4786C22.4403 20.0624 22.3949 19.7457 22.3404 19.4291H16.34ZM28.1412 19.4291H29.9567V21.2386H28.1412V23.0481H26.3256V21.2386H24.51V19.4291H26.3256V17.6195H28.1412V19.4291Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                    </ul>             
                </div>
            </div>
            <div class="footer__left">
                <h2 class="footer__title">Id&nbsp;sodales interdum dui mollis non&nbsp;in&nbsp;odio</h2>
                <form action="#" class="footer__form form">
                    <input class="footer__input" type="email" name="email" placeholder="Email" aria-label="Enter your email to subscription">
                    <button class="footer__btn btn-reset" aria-label="send email">
                        <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L8 8L1 15" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>                  
                </form>
            </div>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html> 