<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Второй проект</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo">Company</a>
            <div class="header__right">
                <button class="header__search" aria-label="site search"></button>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Portfolio</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="nav__link">Team</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="nav__link">About</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="nav__link">Blog</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--/header-->
    <section class="hero">
        <div class="container">
            <h1 class="hero__title">We&nbsp;produce<br>the best products</h1>
            <p class="hero__text">
                Mattis quam, lectus et&nbsp;justo amet, tortor, lectus dapibus est. Habitasse efficitur sodales vel est.
            </p>
            <button class=" btn btn--light btn-reset">Button</button>
        </div>
    </section>
    <!--/hero-->
    <section class="info">
        <div class="container">
            <div class="info__top">
                <div class="info__right">
                    <ul class="info__list">
                        <li class="info__item">
                            <div class="info__completed completed">
                                <p class="completed__value">20,000</p>
                                <p class="completed__desc">started projects</p>
                            </div>
                        </li>
                        <li class="info__item">
                            <div class="info__completed completed">
                                <p class="completed__value">10,000</p>
                                <p class="completed__desc">prototypes</p>
                            </div>
                        </li>
                        <li class="info__item">
                            <div class="info__completed completed">
                                <p class="completed__value">347</p>
                                <p class="completed__desc">completed projects</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="info__left">
                    <h2 class="info__title">
                        Amet, mattis dapibus malesuada arcu dapibus nec efficitur et&nbsp;dictum. In&nbsp;sit odio. Tempus leo, dictum.
                    </h2>
                    <div class="info__text">
                        <p class="info__desc">
                            Amet, mattis dapibus malesuada arcu dapibus nec efficitur et&nbsp;dictum. In&nbsp;sit odio. 
                            Tempus leo, dictum. Sit mattis mattis lorem cursus velit sit sed et&nbsp;vitae quam, sed nulla dapibus venenatis odio.
                        </p>
                        <p class="info__desc">
                            Venenatis sapien aenean adipiscing lacinia nec lacinia lacinia et&nbsp;quam, ultricies. Dictum. 
                            Ipsum sodales sit id&nbsp;nec sed sodales mattis mollis quis, pellentesque habitasse&nbsp;ex.
                        </p>
                    </div>
                </div>
            </div>
            <!--/info__top-->
            <div class="info__video">
                <video src=""></video>
                <button class="info__play" aria-label="play video"></button>
            </div>
            <!--/info__video-->
        </div>
    </section>
    <!--/info-->
    <section class="portfolio">
        <h2 class="visually-hidden">Portfolio</h2>
        <div class="container">
            <ul class="portfolio__list">
                <li class="portfolio-item">
                    <div class="portfolio-item__col">
                        <h3 class="portfolio-item__title">Et&nbsp;odio</h3>
                        <p class="portfolio-item__desc">
                            Mauris eget nec nulla dolor&nbsp;ex. Sodales luctus pellentesque cras 
                            ornare lorem luctus lectus sed consectetur quam, est. Libero, odi
                        </p>
                        <button class=" btn btn--dark btn-reset">Button</button>
                    </div>
                    <div class="portfolio-item__col">
                        <img src="/img/portfolio-1.jpg" alt="Portfolio photo Et odio" class="portfolio-item__img">
                    </div>
                </li>
                <!--/portfolio-item-->
                <li class="portfolio-item portfolio-item--reverse">
                    <div class="portfolio-item__col">
                        <h3 class="portfolio-item__title">Integer dapibus dictum</h3>
                        <p class="portfolio-item__desc">
                            it&nbsp;pulvinar tempus amet dolor dui vulputate tortor, luctus lorem 
                            in&nbsp;nunc eleifend ipsum justo et&nbsp;venenatis dictumst.
                        </p>
                        <button class=" btn btn--dark btn-reset">Button</button>
                    </div>
                    <div class="portfolio-item__col">
                        <img src="/img/portfolio-2.jpg" alt="Portfolio photo Integer dapibus dictum" class="portfolio-item__img">
                    </div>
                </li>
                <!--/portfolio-item-->
            </ul>
        </div>
    </section>
    <!--/portfolio-->

    
</body>
</html> 